DATABASE_URL=postgresql://postgres:Laczkofamily60!2007@localhost:5432/quiz_platform

GOOGLE_CLIENT_ID=60154447416-qlhdjkcltebb59uepvf9rqg4v2un7k8n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=your-random-secret-key-here

FRONTEND_URL=http://localhost:3000
PORT=5000
NODE_ENV=development